<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NewDirectory1\**" />
      <Compile Remove="test\**" />
      <Compile Include="Entities\Pagamentos\Pagamento.cs" />
      <Compile Include="Entities\Pagamentos\PagamentoBoleto.cs" />
      <Compile Include="Entities\Pagamentos\PagamentoCartaoDeCredito.cs" />
      <Compile Include="Entities\PessoaFisica.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NewDirectory1\**" />
      <EmbeddedResource Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewDirectory1\**" />
      <None Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Personas\" />
    </ItemGroup>

</Project>
