# AtividadesNDS

./: README.md
Meus projetos/Arreizi/: Arreizi.sln
Meus projetos/Arreizi/Arreizi/: Program.cs
Meus projetos/BaltaLoco/: BaltaLoco.sln
Meus projetos/BaltaLoco/Balta/: Balta.csproj
Meus projetos/BaltaLoco/Balta/ContentContext/: Article.cs  Career.cs  Content.cs  Course.cs  Lecture.cs  Module.cs
Meus projetos/BaltaLoco/Balta/ContentContext/Enums/: ContentLevelSwitch.cs  EContentLevel.cs
Meus projetos/BaltaLoco/Balta/object/: Program.cs
Meus projetos/Calculadora/Calculadora/Services/: Calculator.cs
Meus projetos/Dates/: Dates.sln
Meus projetos/Dates/Dates/: Program.cs
Meus projetos/Excecao/: Excecao.sln
Meus projetos/Excecao/Excecao/: Program.cs
Meus projetos/MP.ApiDotnet6/: MP.ApiDotnet6.sln
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Application/: Class1.cs  MP.ApiDotNet6.Application.csproj
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Application/DTOs/: ErrorValidation.cs  PersonDTO.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Application/DTOs/Validations/: PersonDTOValidator.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Application/Services/: PersonService.cs  ResultService.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Domain/: MP.ApiDotNet6.Domain.csproj
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Domain/Validations/: DomainValidationException.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Infra.Data/: MP.ApiDotNet6.Infra.Data.csproj
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Infra.Data/Context/: ApplicationDbContext.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotNet6.IoC/: Class1.cs  DependencyInjection.cs  MP.ApiDotNet6.IoC.csproj
Meus projetos/MP.ApiDotnet6/MP.ApiDotnet6.Api/: MP.ApiDotnet6.Api.csproj  Program.cs  WeatherForecast.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotnet6.Api/Controllers/: WeatherForecastController.cs
Meus projetos/MP.ApiDotnet6/MP.ApiDotnet6.Api/Properties/: launchSettings.json
Meus projetos/MP.ApiDotnet6/MP.ApiDotnet6/Properties/: launchSettings.json
Meus projetos/Payments/: Payments.sln
Meus projetos/Payments/Payments/: Payments.csproj  Program.cs
Meus projetos/Payments/Payments/Entities/: Pessoa.cs  PessoaFisica.cs
Meus projetos/Payments/Payments/Entities/Interface/: Menu.cs
Meus projetos/Payments/Payments/Entities/Pagamentos/: Pagamento.cs  PagamentoBoleto.cs  PagamentoCartaoDeCredito.cs  PagamentoPix.cs
Meus projetos/Poo/: Poo.sln
Meus projetos/Poo/Poo/: Program.cs
Meus projetos/Poo/Poo/Entities/: PaymentModel.cs  UserData.cs
Meus projetos/RebootTime/: RebootTime.sln
Meus projetos/RebootTime/RebootTime/: Program.cs
Meus projetos/Strings/Strings/: Program.cs
Meus projetos/SuperHeroAPI/: SuperHeroAPI.sln
Meus projetos/SuperHeroAPI/SuperHeroAPI/: Program.cs  SuperHero.cs  SuperHeroAPI.csproj
Meus projetos/SuperHeroAPI/SuperHeroAPI/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Meus projetos/todo-list/: todo-list.sln
(+4 files in other folders)
