<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BaltaLoco</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ContentContext\teste\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ContentContext\teste\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ContentContext\teste\**" />
    </ItemGroup>

</Project>
